# Accessories_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accessories_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessories_app/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/accessories_app/Activities/: About_Us.kt  AddProduct.kt  AdminPanel.kt  CartActivity.kt  Contact_Us.kt  DetailsActivity.kt  ItemsListActivity.kt  Login.kt  MainActivity.kt  Signup.kt  Spalsh_Screen.kt
app/src/main/java/com/example/accessories_app/Adaptors/: CartAdapter.kt  CategoryAdapter.kt  ItemsListCategoryAdapters.kt  PopularAdaptors.kt  ProductAdaptor.kt
app/src/main/java/com/example/accessories_app/Domain/: CategoryModel.kt  User.kt  itemsModels.kt
app/src/main/java/com/example/accessories_app/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/accessories_app/RequestAndResponse/: CategoryResponse.kt  DBResponse.kt  EditProductRequest.kt  LoginRequest.kt  LoginResponse.kt  PhotoUploadResponse.kt  ProductRequest.kt  ProductResponse.kt  ProductWithCategoryRequest.kt  UserRequest.kt
app/src/main/res/color/: button_state.xml
app/src/main/res/drawable/: back_stroke.xml  brown_2_full_corner.xml  brown_full_corner_bg.xml  brown_gradiant_bg.xml  brown_half_corner.xml  brown_semi_bg.xml  browngradient_bg.xml  glass_card.xml  ic_placeholder_image.xml  stroke_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_admin_panel.xml  activity_cart.xml  activity_contact_us.xml  activity_details.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_spalsh_screen.xml  dialog_edit_product.xml  item_admin_product.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  network_securityt_config.xml
app/src/test/java/com/example/accessories_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php/: deleteProduct.php  editProduct.php  getCategory.php  getItemCategory.php  getItems.php  login.php  postItems.php  register.php  uploadPhoto.php
